# SecureCRDT

./: .gitignore  README.md  pom.xml
docs/: architechture.graffle
src/main/java/pt/uporto/dcc/securecrdt/client/: Client.java  ClientCommunication.java  CrdtClient.java  EverGrowingSetCrdtClient.java  GCounterCrdtClient.java  MaxvalueCrdtClient.java  MinBoundedCounterCrdtClient.java  PNCounterCrdtClient.java  RegisterCrdtClient.java  SetWithLeakageCrdtClient.java
src/main/java/pt/uporto/dcc/securecrdt/communication/: ClientMessageHandler.java  IOManager.java  IntShareMessage.java  PlayerClient.java  PlayerMessageHandler.java  PlayerServer.java  SocketMapper.java
src/main/java/pt/uporto/dcc/securecrdt/crdt/: CrdtPlayer.java  EverGrowingSetCrdt.java  GCounterCrdt.java  MaxValueCrdt.java  MinBoundedCounterCrdt.java  PNCounterCrdt.java  RegisterCrdt.java  SetWithLeakageCrdt.java  SmpcPlayer.java
src/main/java/pt/uporto/dcc/securecrdt/http/: HttpServerForLocust.java
src/main/java/pt/uporto/dcc/securecrdt/messages/: IntProtocolMessage.java  MessageData.java
src/main/java/pt/uporto/dcc/securecrdt/messages/states/: GCounterPlayerState.java  MinBoundedCounterPlayerState.java  PNCounterPlayerState.java  PlayerState.java  RegisterPlayerState.java  SetPlayerState.java
src/main/java/pt/uporto/dcc/securecrdt/util/: ShareTimestampPair.java  Standards.java
